Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/manuel/Desktop/ArqComp2-2017/ArqComp2_2017/procesador1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/manuel/Desktop/ArqComp2-2017/ArqComp2_2017/procesador1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/U_control is now defined in a different file.  It was defined in "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/U_control.vhd", and is now defined in "C:/Users/manuel/Desktop/ArqComp2-2017/ArqComp2_2017/procesador1/U_control.vhd".
WARNING:HDLParsers:3607 - Unit work/U_control/Behavioral is now defined in a different file.  It was defined in "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/U_control.vhd", and is now defined in "C:/Users/manuel/Desktop/ArqComp2-2017/ArqComp2_2017/procesador1/U_control.vhd".
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/ArqComp2_2017/procesador1/U_control.vhd" in Library work.
Architecture behavioral of Entity u_control is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 265132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

