<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml procesador2.twx procesador2.ncd -o procesador2.twr
procesador2.pcf

</twCmdLine><twDesign>procesador2.ncd</twDesign><twDesignPath>procesador2.ncd</twDesignPath><twPCF>procesador2.pcf</twPCF><twPcfPath>procesador2.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="16"><twClk2OutList anchorID="9" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "RFprocesador&lt;0&gt;" twMinTime = "8.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;1&gt;" twMinTime = "8.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;2&gt;" twMinTime = "9.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;3&gt;" twMinTime = "10.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;4&gt;" twMinTime = "9.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;5&gt;" twMinTime = "9.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;6&gt;" twMinTime = "9.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;7&gt;" twMinTime = "9.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;8&gt;" twMinTime = "9.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;9&gt;" twMinTime = "9.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;10&gt;" twMinTime = "10.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;11&gt;" twMinTime = "9.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;12&gt;" twMinTime = "9.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;13&gt;" twMinTime = "10.094" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;14&gt;" twMinTime = "9.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;15&gt;" twMinTime = "10.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;16&gt;" twMinTime = "10.102" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;17&gt;" twMinTime = "9.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;18&gt;" twMinTime = "9.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;19&gt;" twMinTime = "9.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;20&gt;" twMinTime = "9.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;21&gt;" twMinTime = "10.631" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;22&gt;" twMinTime = "10.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;23&gt;" twMinTime = "10.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;24&gt;" twMinTime = "10.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;25&gt;" twMinTime = "10.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;26&gt;" twMinTime = "9.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;27&gt;" twMinTime = "10.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;28&gt;" twMinTime = "9.734" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;29&gt;" twMinTime = "10.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;30&gt;" twMinTime = "10.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;31&gt;" twMinTime = "9.770" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="16" twPhaseWidth="36"><twSrc>rst</twSrc><twClk2Out  twOutPad = "RFprocesador&lt;0&gt;" twMinTime = "9.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.437" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;0&gt;" twMinTime = "13.120" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.468" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;0&gt;" twMinTime = "13.835" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.965" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;0&gt;" twMinTime = "14.158" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;1&gt;" twMinTime = "9.739" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.794" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;1&gt;" twMinTime = "12.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.592" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;1&gt;" twMinTime = "13.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.089" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;1&gt;" twMinTime = "13.123" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.500" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;2&gt;" twMinTime = "10.181" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.690" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;2&gt;" twMinTime = "13.054" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;2&gt;" twMinTime = "14.045" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.513" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;2&gt;" twMinTime = "14.245" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;3&gt;" twMinTime = "10.914" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;3&gt;" twMinTime = "12.564" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;3&gt;" twMinTime = "13.082" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;3&gt;" twMinTime = "13.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.014" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;4&gt;" twMinTime = "10.070" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;4&gt;" twMinTime = "12.916" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;4&gt;" twMinTime = "13.492" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.999" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;4&gt;" twMinTime = "14.431" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;5&gt;" twMinTime = "9.935" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;5&gt;" twMinTime = "12.553" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;5&gt;" twMinTime = "12.906" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;5&gt;" twMinTime = "13.502" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;6&gt;" twMinTime = "9.626" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;6&gt;" twMinTime = "12.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;6&gt;" twMinTime = "13.254" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;6&gt;" twMinTime = "13.742" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.678" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;7&gt;" twMinTime = "9.943" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;7&gt;" twMinTime = "12.369" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;7&gt;" twMinTime = "12.815" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;7&gt;" twMinTime = "13.274" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;8&gt;" twMinTime = "10.000" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;8&gt;" twMinTime = "13.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.370" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;8&gt;" twMinTime = "13.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;8&gt;" twMinTime = "13.280" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;9&gt;" twMinTime = "9.951" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;9&gt;" twMinTime = "12.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;9&gt;" twMinTime = "13.025" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;9&gt;" twMinTime = "13.436" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;10&gt;" twMinTime = "10.709" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.414" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;10&gt;" twMinTime = "13.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.361" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;10&gt;" twMinTime = "13.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;10&gt;" twMinTime = "14.221" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.004" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;11&gt;" twMinTime = "9.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;11&gt;" twMinTime = "12.612" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;11&gt;" twMinTime = "12.983" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.435" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;11&gt;" twMinTime = "13.246" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;12&gt;" twMinTime = "10.460" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;12&gt;" twMinTime = "14.040" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;12&gt;" twMinTime = "14.358" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;12&gt;" twMinTime = "14.748" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;13&gt;" twMinTime = "10.188" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.108" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;13&gt;" twMinTime = "12.894" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;13&gt;" twMinTime = "13.290" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;13&gt;" twMinTime = "13.302" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;14&gt;" twMinTime = "10.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;14&gt;" twMinTime = "12.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;14&gt;" twMinTime = "13.455" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;14&gt;" twMinTime = "13.914" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;15&gt;" twMinTime = "10.259" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.030" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;15&gt;" twMinTime = "13.246" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;15&gt;" twMinTime = "13.723" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.486" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;15&gt;" twMinTime = "14.569" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;16&gt;" twMinTime = "10.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;16&gt;" twMinTime = "13.036" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;16&gt;" twMinTime = "13.327" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.952" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;16&gt;" twMinTime = "13.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.086" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;17&gt;" twMinTime = "9.951" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.184" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;17&gt;" twMinTime = "12.583" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;17&gt;" twMinTime = "13.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.640" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;17&gt;" twMinTime = "13.336" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;18&gt;" twMinTime = "9.734" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.005" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;18&gt;" twMinTime = "12.691" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.952" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;18&gt;" twMinTime = "13.115" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;18&gt;" twMinTime = "13.712" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;19&gt;" twMinTime = "9.480" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.093" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;19&gt;" twMinTime = "12.548" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;19&gt;" twMinTime = "13.089" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.549" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;19&gt;" twMinTime = "13.551" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;20&gt;" twMinTime = "9.766" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;20&gt;" twMinTime = "13.203" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.010" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;20&gt;" twMinTime = "13.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;20&gt;" twMinTime = "13.666" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;21&gt;" twMinTime = "9.680" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;21&gt;" twMinTime = "13.600" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.953" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;21&gt;" twMinTime = "14.172" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;21&gt;" twMinTime = "14.139" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;22&gt;" twMinTime = "9.837" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;22&gt;" twMinTime = "13.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;22&gt;" twMinTime = "13.546" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;22&gt;" twMinTime = "14.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;23&gt;" twMinTime = "10.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;23&gt;" twMinTime = "13.565" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.372" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;23&gt;" twMinTime = "13.833" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;23&gt;" twMinTime = "14.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;24&gt;" twMinTime = "10.300" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;24&gt;" twMinTime = "13.464" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.860" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;24&gt;" twMinTime = "13.957" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;24&gt;" twMinTime = "14.658" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.503" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;25&gt;" twMinTime = "9.700" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.934" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;25&gt;" twMinTime = "13.760" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;25&gt;" twMinTime = "14.103" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.390" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;25&gt;" twMinTime = "15.013" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;26&gt;" twMinTime = "9.817" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.893" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;26&gt;" twMinTime = "12.971" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.840" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;26&gt;" twMinTime = "13.306" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;26&gt;" twMinTime = "13.664" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;27&gt;" twMinTime = "9.655" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;27&gt;" twMinTime = "12.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;27&gt;" twMinTime = "13.408" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;27&gt;" twMinTime = "14.664" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.301" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;28&gt;" twMinTime = "9.375" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;28&gt;" twMinTime = "12.756" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.211" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;28&gt;" twMinTime = "12.789" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;28&gt;" twMinTime = "13.144" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;29&gt;" twMinTime = "9.807" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;29&gt;" twMinTime = "12.711" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;29&gt;" twMinTime = "13.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.030" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;29&gt;" twMinTime = "14.115" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;30&gt;" twMinTime = "9.737" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;30&gt;" twMinTime = "13.325" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;30&gt;" twMinTime = "13.932" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.770" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;30&gt;" twMinTime = "13.904" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;31&gt;" twMinTime = "9.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.956" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_U_control/Salida_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;31&gt;" twMinTime = "14.064" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.903" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;31&gt;" twMinTime = "13.717" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RFprocesador&lt;31&gt;" twMinTime = "14.072" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_resgisterfile/rgs_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.862</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>13.571</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>9.223</twRiseFall><twFallFall>10.500</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="3" twDestWidth="16"><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;0&gt;</twDest><twDel>14.695</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;1&gt;</twDest><twDel>14.819</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;2&gt;</twDest><twDel>15.243</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;3&gt;</twDest><twDel>17.096</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;4&gt;</twDest><twDel>16.933</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;5&gt;</twDest><twDel>17.212</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;6&gt;</twDest><twDel>16.485</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;7&gt;</twDest><twDel>17.488</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;8&gt;</twDest><twDel>16.820</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;9&gt;</twDest><twDel>17.109</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;10&gt;</twDest><twDel>17.811</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;11&gt;</twDest><twDel>17.376</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;12&gt;</twDest><twDel>17.185</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;13&gt;</twDest><twDel>17.505</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;14&gt;</twDest><twDel>17.557</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;15&gt;</twDest><twDel>18.427</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;16&gt;</twDest><twDel>17.893</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;17&gt;</twDest><twDel>17.581</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;18&gt;</twDest><twDel>17.402</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;19&gt;</twDest><twDel>17.490</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;20&gt;</twDest><twDel>17.460</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;21&gt;</twDest><twDel>18.403</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;22&gt;</twDest><twDel>17.491</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;23&gt;</twDest><twDel>18.822</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;24&gt;</twDest><twDel>18.310</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;25&gt;</twDest><twDel>18.331</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;26&gt;</twDest><twDel>18.290</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;27&gt;</twDest><twDel>18.108</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;28&gt;</twDest><twDel>17.667</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;29&gt;</twDest><twDel>17.977</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;30&gt;</twDest><twDel>17.717</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>RFprocesador&lt;31&gt;</twDest><twDel>18.359</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 10 15:53:05 2017 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 178 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
