Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/ProgramCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/IM.vhd" in Library work.
Entity <instructionmemory> compiled.
Entity <instructionmemory> (Architecture <arqinstructionmemory>) compiled.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/U_control.vhd" in Library work.
Architecture behavioral of Entity u_control is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/resgisterfile.vhd" in Library work.
Architecture behavioral of Entity resgisterfile is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/Mux.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/SEU.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/Alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/manuel/Desktop/ArqComp2-2017/procesador1/Procesador2.vhd" in Library work.
Architecture arq_procesador2 of Entity procesador2 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 273364 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

