vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\U_control.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\sumador.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\SEU.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\resgisterfile.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\remote_sources\_\_\_\_\Downloads\Nueva carpeta (3)\ArqComp2-2017-master\procesador2\MUX.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\PSRmd.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\PSR.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\nexPC.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\IM.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\Alu.vhd"
vhdl work "C:\Users\utp\Downloads\Nueva carpeta\ArqComp2_2017-master\procesador3\procesador3\procesador2.vhd"
