vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\U_control.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\sumador.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\SEU.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\resgisterfile.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\remote_sources\_\_\_\_\Downloads\Nueva carpeta (3)\ArqComp2-2017-master\procesador2\MUX.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\PSRmd.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\PSR.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\nexPC.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\IM.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\Alu.vhd"
vhdl work "C:\Users\manuel\Desktop\ArqComp2-2017\ArqComp2_2017\procesador4\procesador2.vhd"
