V3 22
FL E:/procesador1/Alu.vhd 2017/10/02.17:54:42 P.20131013
FL F:/procesador1/Alu.vhd 2017/10/02.23:26:44 P.20131013
EN work/Alu 1507004808 FL F:/procesador1/Alu.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Alu/Behavioral 1507004809 \
      FL F:/procesador1/Alu.vhd EN work/Alu 1507004808
FL F:/procesador1/IM.vhd 2017/10/02.20:29:04 P.20131013
EN work/instructionMemory 1506994158 FL F:/procesador1/IM.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB std/TEXTIO 1381692176
AR work/instructionMemory/arqInstructionMemory 1506994159 \
      FL F:/procesador1/IM.vhd EN work/instructionMemory 1506994158
FL F:/procesador1/ProgramCounter.vhd 2017/10/02.19:44:28 P.20131013
EN work/ProgramCounter 1506991470 FL F:/procesador1/ProgramCounter.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ProgramCounter/Behavioral 1506991471 \
      FL F:/procesador1/ProgramCounter.vhd EN work/ProgramCounter 1506991470
FL F:/procesador1/RegisterFile.vhd 2017/10/02.19:43:24 P.20131013
EN work/RegisterFile 0 FL F:/procesador1/RegisterFile.vhd PB ieee/std_logic_1164 1381692176
AR work/RegisterFile/Behavioral 0 \
      FL F:/procesador1/RegisterFile.vhd EN work/RegisterFile 0
FL F:/procesador1/resgisterfile.vhd 2017/10/02.20:58:02 P.20131013
EN work/resgisterfile 1506995884 FL F:/procesador1/resgisterfile.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/resgisterfile/Behavioral 1506995885 \
      FL F:/procesador1/resgisterfile.vhd EN work/resgisterfile 1506995884
FL F:/procesador1/sumador.vhd 2017/10/02.20:15:06 P.20131013
EN work/sumador 1506993308 FL F:/procesador1/sumador.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/sumador/Behavioral 1506993309 \
      FL F:/procesador1/sumador.vhd EN work/sumador 1506993308
FL F:/procesador1/U_control.vhd 2017/10/02.21:29:08 P.20131013
EN work/U_control 1506997750 FL F:/procesador1/U_control.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/U_control/Behavioral 1506997751 \
      FL F:/procesador1/U_control.vhd EN work/U_control 1506997750
